멘탈,절제력 자기비판적
결단력 과감성 유동성 승부 중시
투자근거 지식 - 사고형 객관적 합리적 일과 목표 효율 중요 <-> 감정형 대인관계와 사람중시 귀얇음
직관형 본인만의 사고방식 미래를 추구 이상적 성장가능성 N <-> 감각형 현실 중시 S 현재지향 차트, 실적중시

1. 당신혼자 어떤 취미에 깊게 몰두해 있을때, 친구들에게서 만나자는 약속이 왔다.
2. 평소 눈여겨 보았던 종목이 이유없이 갑자기 오를 때
3. 친구가 우울한 고민을 상담해 왔다.
4. ETF, 유상증자, 골든크로스, PER 중 모르는 것은 몇가지인가?
5. 보유중인 종목에 악재가 발생하여 15% 떨어졌다.
6. 당신은 드림카는 벤츠이다. 하지만 회사가 멀어져 차로 출퇴근하기 편한 환경이 되었다.
7. 당신은 어느 종목에 강한 확신이 들었다.
8. 어떤 종목을 10% 먹고 팔았다. 하지만 얼마 후 20% 더 올랐다.
9. 친구가 자주하던 게임으로 내기를 걸어왔다.
10. 다음 중 당신이 사고 싶은 주식은?
11. 솔직히 주식투자를 하는 이유는?

1   1   +0+0 친구를 좋아하지만 집중하고 싶어 거절할 때가 있다.
1   2   -0-0 약속을 잡고 취미는 혼자 있을 때한다.
1   3   -0+0 친구에게 구구절절히 설명하고 취미를 한다.
2   1   -+00 영영 이 가격이 안올수 있어! 빨리 산다.
2   2   -000 빨리 사놀 껄... 후회한다.
2   3   +-00 다시 떨어질때까지 기다린다.
3   1   00-0 고민을 잘 듣고 위로해준다.
3   2   00+0 해결할 방법을 같이 생각해본다.
4   1   00-0 모르는 것이 있지만 투자하고 있다.
4   2   00+0 다 안다.
4   3   +000 모르는 것이 있고 투자도 안한다.
5   1   000+ 장기적으로 투자하고 있어 악재에 반응하지 않는다.
5   2   +000 실패를 인정하고 즉시 매도한다.
5   3   -000 본전이 될 때까지 남겨 놓는다.
6   1   00+- 당장 효율적인 출퇴근을 위해 현대차를 산다.
6   2   00-+ 전기차가 미래다. 5년 뒤 테슬라를 산다.
6   3   000+ 5년 뒤 벤츠를 사기 위해 참고 모은다.
7   1   +-00 떨어질 수 있으니 기다린다.
7   2   0+0+ 즉시 매수 한다
7   3   0-0- 주위의견을 물어본 후 결정한다.
8   1   -000 빨리 판 것을 후회한다.
8   2   +0+0 매도한 종목에 미련을 두지 않는다. 잘 팔았다.
8   3   -0-0 다시 매수해본적이 있다.
9   1   00-0 친구의 감정을 생각해서 내기를 하지 않는다.
9   2   0++0  이길 것같아, 큰 내기를 하자고 한다.
9   3   0-+0 질 수도 있으니 작은 내기를 한다.
9   4   0+-0 내기는 어차피 재미니, 일단 한다
10  1   000- 최근 실적이 좋은 우량기업
10  2   000+ 실적은 없지만 미래 성장가능성이 큰 기업
10  3   0+0- 최근 거래량이 증가하는 테마주
10  4   000- 차트가 맘에 드는 기업
11  1   +0-0 재밌어서
11  2   -+00 부자될려고
11  3   -0+0 다른곳에 투자할 데가 없어서
11  4   0000 잘해서


멘탈,절제력 자기비판적
결단력 과감성 유동성 승부 중시
투자근거 지식 - 사고형 객관적 합리적 일과 목표 효율 중요 <-> 감정형 대인관계와 사람중시 귀얇음
직관형 본인만의 사고방식 미래를 추구 이상적 성장가능성 N <-> 감각형 현실 중시 S 현재지향 차트, 실적중시

0000 주식 투자 금지
0001 신라젠주주
0010 일희일비
0011 주린이
0100 수온측정기
0101 기도메타
0110 스마트개미
0111 주잘알
1000 타노스
1001 원펀맨
1010 매매로봇
1011 잠룡
1100 본능형
1101 코스닥의 아귀
1110 워렌버핏
1111 주신


1-1,0,1,0:3-1,-1,0,0:1-0,0,-1,0:2-0,0,1,0:1-0,0,0,1:1-0,0,1,-1:1-1,-1,0,0:2-1,0,1,0:4-0,1,0,0:4-0,0,0,-1::::1010

2--1,0,-1,0:3-1,-1,0,0:1-0,0,-1,0:2-0,0,1,0:1-0,0,0,1:1-0,0,1,-1:1-1,-1,0,0:1--1,0,0,0:1-0,-1,0,1:2-0,0,0,1::::1011
1-1,0,1,0:3-1,-1,0,0:1-0,0,-1,0:2-0,0,1,0:1-0,0,0,1:2-0,0,-1,1:1-1,-1,0,0:2-1,0,1,0:4-0,1,0,0:4-0,0,0,-1::::1011

1-1,0,1,0:2--1,0,0,0:2-0,0,1,0:3-1,0,0,0:3--1,0,0,0:1-0,0,1,-1:3-0,-1,0,-1:1--1,0,0,0:3-0,-1,1,0:1-0,0,0,-1::::0010

1-1,0,1,0:3-1,-1,0,0:2-0,0,1,0:2-0,0,1,0:1-0,0,0,1:1-0,0,1,-1:3-0,-1,0,-1:2-1,0,1,0:4-0,1,0,0:2-0,0,0,1::::1011
3--1,0,1,0:1--1,1,0,0:2-0,0,1,0:3-1,0,0,0:3--1,0,0,0:1-0,0,1,-1:2-0,1,0,1:3--1,0,-1,0:3-0,-1,1,0:2-0,0,0,1::::0111

2--1,0,-1,0:2--1,0,0,0:1-0,0,-1,0:3-1,0,0,0:1-0,0,0,1:3-0,0,0,1:3-0,-1,0,-1:3--1,0,-1,0:4-0,1,0,0:1-0,0,0,-1::::0101

2--1,0,-1,0:2--1,0,0,0:1-0,0,-1,0:1-0,0,-1,0:3--1,0,0,0:1-0,0,1,-1:2-0,1,0,1:1--1,0,0,0:1-0,-1,0,1:3-0,1,0,-1::::0101

1-1,0,1,0:2--1,0,0,0:1-0,0,-1,0:1-0,0,-1,0:3--1,0,0,0:2-0,0,-1,1:2-0,1,0,1:2-1,0,1,0:1-0,-1,0,1:4-0,0,0,-1::::1101
